{
  "NAME": "ZeroMiniAVC",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ZeroMiniAVC/refs/heads/main/ZeroMiniAVC.version",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/ZeroMiniAVC/master/README.md",
  "DOWNLOAD": "https://github.com/linuxgurugamer/QuickMods/ZeroMiniAVC/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}